server {
    server_name profile.isz.dev;
    root /usr/share/nginx/html/profile;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }
}