server {
    server_name rabbitmq.isz.dev;
    location / {
        proxy_pass  http://nginx_rabbitmq:15672;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}